# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16e6a898692a33b0d79d558fcbbf2d2c9b56454aa1883526d3ea420f9761c446907ae39893a690f9670ab3c4dfdff6f2bcb1ff21099d7c7c69a14f13ccd0f795

test:
  secret_key_base: 0e5c7d1cdc53d6eb5d93b88cddef7275bd00aa9ba8b81f82f4a728e37068c890a2a10da553d6d9546e607496b49e21add46fba118ee426a5d275398ec6597523

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
